# TESTING SET
# MusiXmatch dataset, the official lyrics dataset
# of the Million Song Dataset
#    file created on Tue Mar 29 04:28:44 2011
#    contact: T. Bertin-Mahieux (Columbia University)
#             tb2332@columbia.edu
#    also: http://labrosa.ee.columbia.edu/millionsong/musixmatch
#          http://www.musixmatch.com
# FORMAT:
#     #   - comment, to ignore
#     %   - list of top words, comma-separated
#         - normal line, contains track_id, mxm track id,
#           then word count for each of the top words, comma-separated
#           word count is in sparse format -> ...,<word idx>:<cnt>,...
#           <word idx> starts at 1 (not zero!)
# All our work is done using UTF-8 encoding.
# enjoy!
%i,the,you,acabar,kissin,indiffer,temperatur,messin,rkad
TRAABRX12903CC4816,1548880,2:19,4:7,5:5,6:4
TRAADFO128F92E1E91,5325944,1:1,3:1,6:1
TRAADQW128F427CE68,3811449,2:3,3:3,5:1,6:1,7:1
